# Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных
# банках таким образом, что ключ — название банка, значение — процент.
# Напишите программу, в результате которой будет сформирован список deposit значений — накопленные средства
# за год вклада в каждом из банков. На вход программы с клавиатуры вводится сумма money, которую человек планирует
# положить под проценты.
# Добавьте в программу поиск максимального значения и его вывод на экран в формате:

money = int(input('введите сумму денег: '))
per_cent = {'ТКБ': '5.6', 'СКБ': '5.9', 'ВТБ': '4.28', 'СБЕР': '4.0'}
s = list(map(float, per_cent.values()))
deposit = [money * x for x in s]

print(deposit)
print('Максимальная сумма, которую вы можете заработать — ', max(deposit))